 <html style="background-image:url('file:///home/Sem6B12/Pictures/127573.jpg"/');>
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
 
  transition: transform .2s;
  width: 200px;
  height: 200px;
 
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="zoom">
<img src="file:///home/Sem6B12/Pictures/sc.jpg"/ style="width:300%;"></div>





</body>
</html>
